<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 <bean class="com.Constructor_injection.Constr_inj.Student" name="student1">
 <constructor-arg value="1" type="int"></constructor-arg>
 <constructor-arg value="nisha" ></constructor-arg>
 <constructor-arg value="kolhapur"></constructor-arg>
 </bean> 
 
<!--  <bean class="com.Constructor_injection.Constr_inj.Student" name="student">
 <property name="studentID" value="1"></property>
 <property name="studentName" value="nisha"></property>
 <property name="studentAddress" value="kolhapur"></property>
 </bean> -->
 
 </beans>